WpfApplication1/elements/ViewNodeControl.xaml

<ContentControl x:Class="WpfApplication1.elements.ViewNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.elements"
             xmlns:converter="clr-namespace:WpfApplication1.elements.converter"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" x:Name="me">

    <ContentControl.Resources>
        <ResourceDictionary>
            <converter:MinusAbsolutValueConverter x:Key="MinusConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ContentControl.Effect>
        <DropShadowEffect Opacity="0.2"/>
    </ContentControl.Effect>
    
    <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
            <Grid Margin="2">
                <Ellipse Height="{Binding Height,ElementName=me,Converter={StaticResource MinusConverter},ConverterParameter=4}" 
                         Width="{Binding Width,ElementName=me,Converter={StaticResource MinusConverter},ConverterParameter=4}"
                         Style="{StaticResource OuterEllipse}"
                         />
                <Ellipse 
                         Height="{Binding Height,ElementName=me,Converter={StaticResource MinusConverter},ConverterParameter=6}" 
                         Width="{Binding Width,ElementName=me,Converter={StaticResource MinusConverter},ConverterParameter=6}"
                         Style="{StaticResource InnerEllipse}"
                    />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding ImageSource}" Stretch="None" />
                </Label>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>

    
</ContentControl>
